

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Contributing &#8212; TopoModelX_UBTeam  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing/index';</script>
    <link rel="canonical" href="pyt-team.github.io/contributing/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials/index.html" />
    <link rel="prev" title="Utils" href="../api/utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">TopoModelX_UBTeam  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../challenge/index.html">
                        ICML 2023 Topological Deep Learning Challenge
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../challenge/index.html">
                        ICML 2023 Topological Deep Learning Challenge
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Contributing</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">#</a></h1>
<p>This guide aims to ease the contribution
process for both novice and experienced contributors.</p>
<p><a class="reference external" href="https://github.com/pyt-team/TopoModelX">TopoModelX</a> is a
community effort, and everyone is welcome to contribute.</p>
<section id="making-changes">
<h2>Making Changes<a class="headerlink" href="#making-changes" title="Permalink to this heading">#</a></h2>
<p>The preferred way to contribute to topomodelx is to fork the <a class="reference external" href="https://github.com/pyt-team/TopoModelX/">upstream
repository</a> and submit a “pull request” (PR).</p>
<p>Follow these steps before submitting a PR:</p>
<ol class="arabic">
<li><p>Synchronize your main branch with the upstream main branch:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>main
$<span class="w"> </span>git<span class="w"> </span>pull<span class="w"> </span>upstream<span class="w"> </span>main
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Create a feature branch to hold your development changes:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>&lt;branch-name&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Make changes. Make sure that you provide appropriate unit-tests and documentation to your code. See next sections of this contributing guide for details.</p></li>
<li><p>When you’re done editing, add changed files using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and then <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>&lt;modified_files&gt;
$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add my feature&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>to record your changes. Then push the changes to your fork of <cite>TopoNextX</cite> with:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>&lt;branch-name&gt;
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Follow <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request-from-a-fork">these</a>
instructions to create a pull request from your fork.</p></li>
<li><p>Repeat 3. and 4. following the reviewers requests.</p></li>
</ol>
</section>
<section id="write-tests">
<h2>Write Tests<a class="headerlink" href="#write-tests" title="Permalink to this heading">#</a></h2>
<p>The tests consist of classes appropriately named, located in the <cite>test</cite> folder, that check the validity of the code.</p>
<p>Test functions should be located in files whose filenames start with <cite>test_</cite>. For example:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># test_add.py</span>

def<span class="w"> </span>add<span class="o">(</span>x,<span class="w"> </span>y<span class="o">)</span>:
<span class="w">   </span><span class="k">return</span><span class="w"> </span>x<span class="w"> </span>+<span class="w"> </span>y

def<span class="w"> </span>test_capital_case<span class="o">()</span>:
<span class="w">   </span>assert<span class="w"> </span>add<span class="o">(</span><span class="m">4</span>,<span class="w"> </span><span class="m">5</span><span class="o">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">9</span>
</pre></div>
</div>
</div></blockquote>
<p>Use an <cite>assert</cite> statement to check that the function under test returns the correct output.</p>
<section id="run-tests">
<h3>Run Tests<a class="headerlink" href="#run-tests" title="Permalink to this heading">#</a></h3>
<p>Install <cite>pytest</cite> which is the software tools used to run tests:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<p>Then run the test using:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pytest<span class="w"> </span>test_add.py
</pre></div>
</div>
</div></blockquote>
<p>Verify that the code you have added does not break <cite>TopoModelX</cite> by running all the tests.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pytest<span class="w"> </span>test/
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="write-documentation">
<h2>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this heading">#</a></h2>
<p>Building the documentation requires installing specific requirements.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>doc<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
<section id="intro-to-docstrings">
<h3>Intro to Docstrings<a class="headerlink" href="#intro-to-docstrings" title="Permalink to this heading">#</a></h3>
<p>A docstring is a well-formatted description of your function/class/module which includes
its purpose, usage, and other information.</p>
<p>There are different markdown languages/formats used for docstrings in Python. The most common
three are reStructuredText, numpy, and google docstring styles. For topomodelx, we are
using the numpy docstring standard.
When writing up your docstrings, please review the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">NumPy docstring guide</a>
to understand the role and syntax of each section. Following this syntax is important not only for readability,
it is also required for automated parsing for inclusion into our generated API Reference.</p>
<p>You can look at these for any object by printing out the <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> attribute.
Try this out with the np.array class and the np.mean function to see good examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-anatomy-of-a-docstring">
<h3>The Anatomy of a Docstring<a class="headerlink" href="#the-anatomy-of-a-docstring" title="Permalink to this heading">#</a></h3>
<p>These are some of the most common elements for functions (and ones we’d like you to add where appropriate):</p>
<ol class="arabic simple">
<li><p>Summary - a one-line (here &lt;79 char) description of the object</p>
<ol class="loweralpha simple">
<li><p>Begins immediately after the first “”” with a capital letter, ends with a period</p></li>
<li><p>If describing a function, use a verb with the imperative mood (e.g. <strong>Compute</strong> vs Computes)</p></li>
<li><p>Use a verb which is as specific as possible, but default to Compute when uncertain (as opposed to Calculate or Evaluate, for example)</p></li>
</ol>
</li>
<li><p>Description - a more informative multi-line description of the function</p>
<ol class="loweralpha simple">
<li><p>Separated from the summary line by a blank line</p></li>
<li><p>Begins with a capital letter and ends with period</p></li>
</ol>
</li>
<li><p>Parameters - a formatted list of arguments with type information and description</p>
<ol class="loweralpha simple">
<li><p>On the first line, state the parameter name, type, and shape when appropriate. The parameter name should be separated from the rest of the line by a <code class="docutils literal notranslate"><span class="pre">:</span></code> (with a space on either side). If a parameter is optional, write <code class="docutils literal notranslate"><span class="pre">Optional,</span> <span class="pre">default:</span> <span class="pre">default_value.</span></code> as a separate line in the description.</p></li>
<li><p>On the next line, indent and write a summary of the parameter beginning with a capital letter and ending with a period.</p></li>
<li><p>See <span class="xref std std-ref">docstring-examples</span>.</p></li>
</ol>
</li>
<li><p>Returns (esp. for functions) - a formatted list of returned objects type information and description</p>
<ol class="loweralpha simple">
<li><p>The syntax here is the same as in the parameters section above.</p></li>
<li><p>See <span class="xref std std-ref">docstring-examples</span>.</p></li>
</ol>
</li>
</ol>
<p>If documenting a class, you would also want to include an Attributes section.
There are many other optional sections you can include which are very helpful.
For example: Raises, See Also, Notes, Examples, References, etc.</p>
<p>N.B. Within Notes, you can:</p>
<ul class="simple">
<li><p>include LaTex code</p></li>
<li><p>cite references in text using ids placed in References</p></li>
</ul>
</section>
<section id="docstring-examples">
<h3>Docstring Examples<a class="headerlink" href="#docstring-examples" title="Permalink to this heading">#</a></h3>
<p>Here’s a generic docstring template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">my_param_1</span><span class="p">,</span> <span class="n">my_param_2</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">):</span>
<span class="w">   </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Write a one-line summary for the method.</span>

<span class="sd">   Write a description of the method, including &quot;big O&quot;</span>
<span class="sd">   (:math:`O\left(g\left(n\right)\right)`) complexities.</span>

<span class="sd">   Parameters</span>
<span class="sd">   ----------</span>
<span class="sd">   my_param_1 : array-like, shape=[..., dim]</span>
<span class="sd">      Write a short description of parameter my_param_1.</span>
<span class="sd">   my_param_2 : str, {&quot;vector&quot;, &quot;matrix&quot;}</span>
<span class="sd">      Write a short description of parameter my_param_2.</span>
<span class="sd">      Optional, default: &quot;vector&quot;.</span>

<span class="sd">   Returns</span>
<span class="sd">   -------</span>
<span class="sd">   my_result : array-like, shape=[..., dim, dim]</span>
<span class="sd">      Write a short description of the result returned by the method.</span>

<span class="sd">   Notes</span>
<span class="sd">   -----</span>
<span class="sd">   If relevant, provide equations with (:math:)</span>
<span class="sd">   describing computations performed in the method.</span>

<span class="sd">   Example</span>
<span class="sd">   -------</span>
<span class="sd">   Provide code snippets showing how the method is used.</span>
<span class="sd">   You can link to scripts of the examples/ directory.</span>

<span class="sd">   Reference</span>
<span class="sd">   ---------</span>
<span class="sd">   If relevant, provide a reference with associated pdf or</span>
<span class="sd">   wikipedia page.</span>
<span class="sd">   &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>And here’s a filled-in example from the Scikit-Learn project, modified to our syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fit_predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sample_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute cluster centers and predict cluster index for each sample.</span>

<span class="sd">    Convenience method; equivalent to calling fit(X) followed by predict(X).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    X : {array-like, sparse_matrix} of shape=[..., n_features]</span>
<span class="sd">       New data to transform.</span>
<span class="sd">    y : Ignored</span>
<span class="sd">       Not used, present here for API consistency by convention.</span>
<span class="sd">    sample_weight : array-like, shape [...,], optional</span>
<span class="sd">       The weights for each observation in X. If None, all observations</span>
<span class="sd">       are assigned equal weight (default: None).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    labels : array, shape=[...,]</span>
<span class="sd">       Index of the cluster each sample belongs to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">sample_weight</span><span class="o">=</span><span class="n">sample_weight</span><span class="p">)</span><span class="o">.</span><span class="n">labels_</span>
</pre></div>
</div>
<p>In general, have the following in mind:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Use built-in Python types. (<code class="docutils literal notranslate"><span class="pre">bool</span></code> instead of <code class="docutils literal notranslate"><span class="pre">boolean</span></code>)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">[</span></code> for defining shapes: <code class="docutils literal notranslate"><span class="pre">array-like,</span> <span class="pre">shape=[...,</span> <span class="pre">dim]</span></code></p></li>
<li><p>If a shape can vary, use a list-like notation:
<code class="docutils literal notranslate"><span class="pre">array-like,</span> <span class="pre">shape=[dimension[:axis],</span> <span class="pre">n,</span> <span class="pre">dimension[axis:]]</span></code></p></li>
<li><p>For strings with multiple options, use brackets:
<code class="docutils literal notranslate"><span class="pre">input:</span> <span class="pre">str,</span> <span class="pre">{&quot;log&quot;,</span> <span class="pre">&quot;squared&quot;,</span> <span class="pre">&quot;multinomial&quot;}</span></code></p></li>
<li><p>1D or 2D data can be a subset of
<code class="docutils literal notranslate"><span class="pre">{array-like,</span> <span class="pre">ndarray,</span> <span class="pre">sparse</span> <span class="pre">matrix,</span> <span class="pre">dataframe}</span></code>. Note that
<code class="docutils literal notranslate"><span class="pre">array-like</span></code> can also be a <code class="docutils literal notranslate"><span class="pre">list</span></code>, while <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> is explicitly
only a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p></li>
<li><p>Add “See Also” in docstrings for related classes/functions.
“See Also” in docstrings should be one line per reference,
with a colon and an explanation.</p></li>
</ol>
</div></blockquote>
<p>For Class and Module Examples see the <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/b194674c4/sklearn/ensemble/_weight_boosting.py#L285">scikit-learn _weight_boosting.py module</a>.
The class AdaBoost has a great example using the elements we’ve discussed here.
Of course, these examples are rather verbose, but they’re good for
understanding the components.</p>
<p>When editing reStructuredText (<code class="docutils literal notranslate"><span class="pre">.rst</span></code>) files, try to keep line length under
80 characters (exceptions include links and tables).</p>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../api/utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Utils</p>
      </div>
    </a>
    <a class="right-next"
       href="../tutorials/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes">Making Changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-tests">Write Tests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-tests">Run Tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-documentation">Write Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intro-to-docstrings">Intro to Docstrings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anatomy-of-a-docstring">The Anatomy of a Docstring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docstring-examples">Docstring Examples</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/contributing/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022-2023, PyT-Team, Inc..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>