****
Base
****

Message passing
===============

.. automodule:: topomodelx.base.message_passing
   :members:

Convolution
===========

.. automodule:: topomodelx.base.conv
   :members:

Aggregation
===========

.. automodule:: topomodelx.base.aggregation
   :members:

Higher Order Attention Blocks (HB)
==================================

Hello

Squared Neighbourhood Matrices (HBS)
------------------------------------

.. automodule:: topomodelx.base.hbs
   :members:

Non-Squared Neighbourhood Matrices (HBNS)
-----------------------------------------

.. automodule:: topomodelx.base.hbns
    :members:
