****
Base
****

Message passing
===============

.. automodule:: topomodelx.base.message_passing
   :members:

Convolution
===========

.. automodule:: topomodelx.base.conv
   :members:

Aggregation
===========

.. automodule:: topomodelx.base.aggregation
   :members:

Higher Order Attention Blocks (HB)
==================================

Higher Order Attention Blocks (HB) for Combinatorial Complexes. The HBs were introduced first on the following paper:

    * `Higher-Order Graph Convolutional Networks <https://arxiv.org/abs/1901.09847>`_
      *Federico Monti, Michael M. Bronstein, Xavier Bresson*

Squared Neighbourhood Matrices (HBS)
------------------------------------

.. automodule:: topomodelx.base.hbs
   :members:

Non-Squared Neighbourhood Matrices (HBNS)
-----------------------------------------

.. automodule:: topomodelx.base.hbns
    :members:
