****
Base
****

Message passing
===============

.. automodule:: topomodelx.base.message_passing
   :members:

Convolution
===========

.. automodule:: topomodelx.base.conv
   :members:

Aggregation
===========

.. automodule:: topomodelx.base.aggregation
   :members:

Higher Order Attention Blocks (HB)
==================================

Higher Order Attention Blocks (HB) for Combinatorial Complexes. The HBs were introduced first on the following paper:

    `Topological Deep Learning: Going Beyond Graph Data <https://arxiv.org/pdf/2206.00606v3.pdf>`_.
    *Mustafa Hajij et al.*

Squared Neighbourhood Matrices (HBS)
------------------------------------

.. automodule:: topomodelx.base.hbs
   :members:

Non-Squared Neighbourhood Matrices (HBNS)
-----------------------------------------

.. automodule:: topomodelx.base.hbns
    :members:
