***************
Neural Networks
***************

Hypergraph Neural Networks
==========================

.. automodule:: topomodelx.nn.hypergraph.template_layer
   :members:

Simplicial Complex Neural Networks
==================================

.. automodule:: topomodelx.nn.simplicial.hsn_layer
   :members:

Cell Complex Neural Networks
============================

.. automodule:: topomodelx.nn.cell.ccxn_layer
   :members:

Combinatorial Complex Neural Networks
=====================================
.. automodule:: topomodelx.nn.complex.hmc_layer
   :members:

